[pytest]
norecursedirs=
    *.egg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
    releases
python_files =
    test_*.py
    tests.py
python_paths =
    src
    examples/simple
DJANGO_SETTINGS_MODULE=settings.testing
addopts=
   --cov=ska
   --ignore=.tox
   --ignore=requirements
   --ignore=releases
#   --ignore=src/ska/contrib/
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
   --capture=no
