[tox]
envlist =
;    py{36,37,38,39,310}-django{22,30,31,32}
    py{38,39,310,311}-django{32,41,42}

[testenv]
envlogdir =
    examples/logs/
    examples/db/
passenv = *
allowlist_externals=*
deps =
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
    django31: -r{toxinidir}/examples/requirements/django_4_1.txt
    django42: -r{toxinidir}/examples/requirements/django_4_2.txt
commands =
    coverage erase
    pip install -e .
    pytest -vvv
;    pip install -r src/ska/contrib/django/ska/requirements.txt
;    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
;    {envpython} example/example/manage.py test ska --traceback -v 3

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
