[tox]
envlist = py26,py27,py33

[testenv:py26]
deps=unittest2
commands=
    pip uninstall ska -y
    {envpython} setup.py install
    {envpython} src/ska/tests.py

    pip install -r src/ska/contrib/django/ska/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test ska --traceback -v 3

[testenv:py27]
deps=unittest2
commands=
    pip uninstall ska -y
    {envpython} setup.py install
    {envpython} src/ska/tests.py

    pip install -r src/ska/contrib/django/ska/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test ska --traceback -v 3

[testenv:py33]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall ska -y
    {envpython} setup.py install
    {envpython} src/ska/tests.py

    pip install -r src/ska/contrib/django/ska/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test ska --traceback -v 3