[tox]
envlist =
    py{36,37,38,39,310}-django{22,30,31,32}

[testenv]
envlogdir =
    examples/logs/
    examples/db/

passenv = *

deps =
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
    django31: -r{toxinidir}/examples/requirements/django_3_1.txt
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt

commands =
    coverage erase
    pip install -e .
    pytest -vvv
;    pip install -r src/ska/contrib/django/ska/requirements.txt
;    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
;    {envpython} example/example/manage.py test ska --traceback -v 3
