[tox]
envlist = py26_six140,py27_six140,py33_six140,py26_six141,py27_six141,py33_six141

[testenv:py26_six140]
deps=unittest2
commands=
    pip uninstall ska -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.4.0
    {envpython} src/ska/tests.py

    pip install -r src/ska/contrib/django/ska/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test ska --traceback -v 3

[testenv:py27_six140]
deps=unittest2
commands=
    pip uninstall ska -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.4.0
    {envpython} src/ska/tests.py

    pip install -r src/ska/contrib/django/ska/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test ska --traceback -v 3

[testenv:py33_six140]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall ska -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.4.0
    {envpython} src/ska/tests.py

    pip install -r src/ska/contrib/django/ska/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test ska --traceback -v 3

[testenv:py26_six141]
deps=unittest2
commands=
    pip uninstall ska -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.4.1
    {envpython} src/ska/tests.py

    pip install -r src/ska/contrib/django/ska/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test ska --traceback -v 3

[testenv:py27_six141]
deps=unittest2
commands=
    pip uninstall ska -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.4.1
    {envpython} src/ska/tests.py

    pip install -r src/ska/contrib/django/ska/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test ska --traceback -v 3

[testenv:py33_six141]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall ska -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.4.1
    {envpython} src/ska/tests.py

    pip install -r src/ska/contrib/django/ska/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py test ska --traceback -v 3
