# This file was autogenerated by uv via the following command:
#    uv pip compile ../../pyproject.toml common.in --all-extras -o common.txt
asgiref==3.8.1
    # via django
cffi==1.17.1
    # via cryptography
cryptography==45.0.3
    # via pyjwt
django==5.2.1
    # via
    #   django-nine
    #   djangorestframework
    #   drf-jwt
django-constance==4.3.2
    # via ska (../../pyproject.toml)
django-nine==0.2.7
    # via ska (../../pyproject.toml)
djangorestframework==3.16.0
    # via
    #   ska (../../pyproject.toml)
    #   drf-jwt
drf-jwt==1.19.2
    # via ska (../../pyproject.toml)
packaging==25.0
    # via django-nine
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via drf-jwt
sqlparse==0.5.3
    # via django
typing-extensions==4.13.2
    # via asgiref
