# This file was autogenerated by uv via the following command:
#    uv pip compile ../../pyproject.toml debug.in --all-extras -o debug.txt
asgiref==3.8.1
    # via django
asttokens==3.0.0
    # via stack-data
cffi==1.17.1
    # via cryptography
cryptography==45.0.3
    # via pyjwt
decorator==5.2.1
    # via ipython
django==5.2.1
    # via
    #   django-nine
    #   djangorestframework
    #   drf-jwt
django-constance==4.3.2
    # via ska (../../pyproject.toml)
django-nine==0.2.7
    # via ska (../../pyproject.toml)
djangorestframework==3.16.0
    # via
    #   ska (../../pyproject.toml)
    #   drf-jwt
drf-jwt==1.19.2
    # via ska (../../pyproject.toml)
exceptiongroup==1.3.0
    # via ipython
executing==2.2.0
    # via stack-data
ipython==8.36.0
    # via -r debug.in
ipython-genutils==0.2.0
    # via -r debug.in
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
packaging==25.0
    # via django-nine
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via ipython
pyjwt==2.10.1
    # via drf-jwt
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   asgiref
    #   exceptiongroup
    #   ipython
wcwidth==0.2.13
    # via prompt-toolkit
