# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml examples/requirements/debug.in --all-extras -o examples/requirements/debug.txt
alabaster==0.7.16
    # via sphinx
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via django
asttokens==3.0.0
    # via stack-data
babel==2.17.0
    # via sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.4
    # via ska (pyproject.toml)
build==1.2.2.post1
    # via ska (pyproject.toml)
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   pydoclint
    #   uvicorn
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.8.2
    # via ska (pyproject.toml)
cryptography==45.0.3
    # via
    #   pyjwt
    #   secretstorage
decorator==5.2.1
    # via ipython
detect-secrets==1.5.0
    # via ska (pyproject.toml)
django==5.2.1
    # via
    #   django-nine
    #   djangorestframework
    #   drf-jwt
django-constance==4.3.2
    # via ska (pyproject.toml)
django-nine==0.2.7
    # via ska (pyproject.toml)
djangorestframework==3.16.0
    # via
    #   ska (pyproject.toml)
    #   drf-jwt
doc8==1.1.2
    # via ska (pyproject.toml)
docstring-parser-fork==0.0.12
    # via pydoclint
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-no-pragma
    #   sphinx-rtd-theme
drf-jwt==1.19.2
    # via ska (pyproject.toml)
exceptiongroup==1.3.0
    # via
    #   anyio
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fake-py==0.11.8
    # via ska (pyproject.toml)
h11==0.16.0
    # via uvicorn
id==1.5.0
    # via twine
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via keyring
iniconfig==2.1.0
    # via pytest
ipython==8.37.0
    # via
    #   -r examples/requirements/debug.in
    #   ska (pyproject.toml)
ipython-genutils==0.2.0
    # via -r examples/requirements/debug.in
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.2
    # via ipython
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via sphinx
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via ska (pyproject.toml)
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.16.0
    # via ska (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   build
    #   django-nine
    #   pytest
    #   sphinx
    #   twine
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via mypy
pbr==6.1.1
    # via stevedore
pexpect==4.9.0
    # via ipython
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pydoclint==0.6.6
    # via ska (pyproject.toml)
pygments==2.19.1
    # via
    #   doc8
    #   ipython
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pyjwt==2.10.1
    # via drf-jwt
pyproject-hooks==1.2.0
    # via build
pytest==8.4.0
    # via
    #   ska (pyproject.toml)
    #   pytest-codeblock
    #   pytest-django
pytest-codeblock==0.3
    # via ska (pyproject.toml)
pytest-django==4.11.1
    # via ska (pyproject.toml)
pyyaml==6.0.2
    # via detect-secrets
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   detect-secrets
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
ruff==0.11.12
    # via ska (pyproject.toml)
secretstorage==3.3.3
    # via keyring
setuptools==80.9.0
    # via pbr
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.7
    # via
    #   ska (pyproject.toml)
    #   beautifulsoup4
sphinx==5.3.0
    # via
    #   ska (pyproject.toml)
    #   sphinx-autobuild
    #   sphinx-no-pragma
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.10.3
    # via ska (pyproject.toml)
sphinx-no-pragma==0.1.2
    # via ska (pyproject.toml)
sphinx-rtd-theme==2.0.0
    # via ska (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
starlette==0.47.0
    # via sphinx-autobuild
stevedore==5.4.1
    # via doc8
tomli==2.2.1
    # via
    #   build
    #   doc8
    #   mypy
    #   pydoclint
    #   pytest
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
twine==6.1.0
    # via ska (pyproject.toml)
typing-extensions==4.14.0
    # via
    #   anyio
    #   asgiref
    #   beautifulsoup4
    #   exceptiongroup
    #   ipython
    #   mypy
    #   rich
    #   uvicorn
urllib3==2.4.0
    # via
    #   requests
    #   twine
uv==0.7.9
    # via ska (pyproject.toml)
uvicorn==0.34.3
    # via sphinx-autobuild
watchfiles==1.0.5
    # via sphinx-autobuild
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via sphinx-autobuild
wheel==0.45.1
    # via ska (pyproject.toml)
zipp==3.22.0
    # via importlib-metadata
