# This file was autogenerated by uv via the following command:
#    uv pip compile ../../pyproject.toml deployment.in --all-extras -o deployment.txt
asgiref==3.8.1
    # via django
backports-tarfile==1.2.0
    # via jaraco-context
build==1.2.2.post1
    # via pip-tools
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via pip-tools
cryptography==45.0.3
    # via
    #   pyjwt
    #   secretstorage
django==5.2.1
    # via
    #   django-nine
    #   djangorestframework
    #   drf-jwt
django-constance==4.3.2
    # via ska (../../pyproject.toml)
django-nine==0.2.7
    # via ska (../../pyproject.toml)
djangorestframework==3.16.0
    # via
    #   ska (../../pyproject.toml)
    #   drf-jwt
docutils==0.21.2
    # via readme-renderer
drf-jwt==1.19.2
    # via ska (../../pyproject.toml)
id==1.5.0
    # via twine
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   build
    #   django-nine
    #   twine
pip==25.1.1
    # via pip-tools
pip-tools==7.4.1
    # via -r deployment.in
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyjwt==2.10.1
    # via drf-jwt
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
setuptools==80.9.0
    # via pip-tools
sqlparse==0.5.3
    # via django
tomli==2.2.1
    # via
    #   build
    #   pip-tools
twine==6.1.0
    # via -r deployment.in
typing-extensions==4.13.2
    # via
    #   asgiref
    #   rich
urllib3==2.4.0
    # via
    #   requests
    #   twine
wheel==0.45.1
    # via pip-tools
zipp==3.22.0
    # via importlib-metadata
