# This file was autogenerated by uv via the following command:
#    uv pip compile ../../pyproject.toml django_5_2.in --all-extras -o django_5_2.txt
asgiref==3.8.1
    # via django
async-timeout==5.0.1
    # via redis
attrs==25.3.0
    # via
    #   outcome
    #   trio
beautifulsoup4==4.13.4
    # via -r test.in
cachetools==6.0.0
    # via tox
certifi==2025.4.26
    # via selenium
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
coverage==7.8.2
    # via
    #   -r test.in
    #   pytest-cov
cryptography==45.0.3
    # via pyjwt
distlib==0.3.9
    # via virtualenv
django==5.2.1
    # via
    #   -r django_5_2.in
    #   django-nine
    #   django-picklefield
    #   djangorestframework
    #   drf-jwt
django-constance==4.3.2
    # via
    #   -r constance_django_5_2.in
    #   ska (../../pyproject.toml)
django-json-widget==2.0.1
    # via -r constance_django_5_2.in
django-nine==0.2.7
    # via
    #   -r django_5_2.in
    #   ska (../../pyproject.toml)
django-picklefield==3.3
    # via -r constance_django_5_2.in
djangorestframework==3.16.0
    # via
    #   -r rest_framework_django_5_2.in
    #   ska (../../pyproject.toml)
    #   drf-jwt
drf-jwt==1.19.2
    # via
    #   -r rest_framework_django_5_2.in
    #   ska (../../pyproject.toml)
exceptiongroup==1.3.0
    # via
    #   pytest
    #   trio
    #   trio-websocket
factory-boy==3.3.3
    # via -r test.in
faker==37.3.0
    # via
    #   -r test.in
    #   factory-boy
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
h11==0.16.0
    # via wsproto
idna==3.10
    # via trio
iniconfig==2.1.0
    # via pytest
libcst==1.8.0
    # via monkeytype
mock==5.2.0
    # via -r test.in
monkeytype==23.3.0
    # via pytest-monkeytype
mypy-extensions==1.1.0
    # via monkeytype
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via
    #   django-nine
    #   pyproject-api
    #   pytest
    #   tox
platformdirs==4.3.8
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via -r test.in
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via drf-jwt
pyproject-api==1.9.1
    # via tox
pysocks==1.7.1
    # via urllib3
pytest==8.3.5
    # via
    #   -r test.in
    #   pytest-codeblock
    #   pytest-cov
    #   pytest-django
    #   pytest-monkeytype
    #   pytest-ordering
pytest-codeblock==0.1.8
    # via -r test.in
pytest-cov==6.1.1
    # via -r test.in
pytest-django==4.11.1
    # via -r test.in
pytest-monkeytype==1.1.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytz==2025.2
    # via -r django_5_2.in
pyyaml==6.0.2
    # via libcst
redis==6.2.0
    # via -r constance_django_5_2.in
selenium==4.33.0
    # via -r test.in
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via
    #   -r test.in
    #   beautifulsoup4
sqlparse==0.5.3
    # via django
tomli==2.2.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.26.0
    # via -r test.in
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via
    #   asgiref
    #   beautifulsoup4
    #   exceptiongroup
    #   selenium
    #   tox
tzdata==2025.2
    # via faker
urllib3==2.4.0
    # via selenium
virtualenv==20.31.2
    # via tox
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
