#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile django_3_2.in
#
appdirs==1.4.4
    # via virtualenv
asgiref==3.3.4
    # via django
attrs==21.2.0
    # via pytest
beautifulsoup4==4.7.1
    # via -r test.in
cffi==1.14.5
    # via cryptography
coverage[toml]==5.5
    # via
    #   -r test.in
    #   pytest-cov
cryptography==3.4.7
    # via pyjwt
distlib==0.3.2
    # via virtualenv
django==3.2.4
    # via
    #   -r django_3_2.in
    #   django-picklefield
    #   djangorestframework
    #   drf-jwt
django-constance==2.8.0
    # via -r constance_django_3_2.in
django-json-widget==1.1.1
    # via -r constance_django_3_2.in
django-picklefield==3.0.1
    # via -r constance_django_3_2.in
djangorestframework==3.12.4
    # via
    #   -r rest_framework_django_3_2.in
    #   drf-jwt
drf-jwt==1.19.1
    # via -r rest_framework_django_3_2.in
factory_boy==2.11.1
    # via -r test.in
faker==8.1.4
    # via
    #   -r test.in
    #   factory-boy
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
future==0.18.2
    # via django-json-widget
libcst==0.3.19
    # via monkeytype
mock==4.0.3
    # via -r test.in
monkeytype==21.5.0
    # via pytest-monkeytype
more-itertools==8.8.0
    # via pytest
mypy-extensions==0.4.3
    # via
    #   monkeytype
    #   typing-inspect
packaging==20.9
    # via
    #   pytest
    #   tox
pluggy==0.13.1
    # via
    #   pytest
    #   tox
py==1.10.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.1.0
    # via drf-jwt
pyparsing==2.4.7
    # via packaging
pytest==5.4.3 ; python_version < "3.10"
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-monkeytype
    #   pytest-ordering
    #   pytest-pythonpath
pytest-cov==2.12.0
    # via -r test.in
pytest-django==4.3.0
    # via -r test.in
pytest-monkeytype==1.1.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.3
    # via -r test.in
python-dateutil==2.8.1
    # via faker
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via libcst
radar==0.3
    # via -r test.in
redis==3.0.1
    # via -r constance_django_3_2.in
selenium==3.141.0
    # via -r test.in
six==1.16.0
    # via
    #   python-dateutil
    #   tox
    #   virtualenv
soupsieve==1.8
    # via
    #   -r test.in
    #   beautifulsoup4
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   coverage
    #   tox
tox==3.23.1
    # via -r test.in
typing-extensions==3.10.0.0
    # via
    #   libcst
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
urllib3==1.26.5
    # via selenium
virtualenv==20.4.7
    # via tox
wcwidth==0.2.5
    # via pytest
