# This file was autogenerated by uv via the following command:
#    uv pip compile ../../pyproject.toml docs.in --all-extras -o docs.txt
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via django
babel==2.17.0
    # via sphinx
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via typer
cryptography==45.0.3
    # via pyjwt
django==5.2.1
    # via
    #   django-nine
    #   djangorestframework
    #   drf-jwt
django-constance==4.3.2
    # via ska (../../pyproject.toml)
django-nine==0.2.7
    # via ska (../../pyproject.toml)
djangorestframework==3.16.0
    # via
    #   ska (../../pyproject.toml)
    #   drf-jwt
docutils==0.21.2
    # via
    #   -r docs.in
    #   rstcheck-core
    #   sphinx
drf-jwt==1.19.2
    # via ska (../../pyproject.toml)
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   -r docs.in
    #   sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r docs.in
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via
    #   django-nine
    #   sphinx
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via rstcheck-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   rich
    #   sphinx
pyjwt==2.10.1
    # via drf-jwt
requests==2.32.3
    # via sphinx
rich==14.0.0
    # via typer
rstcheck==6.2.4
    # via -r docs.in
rstcheck-core==1.2.1
    # via rstcheck
shellingham==1.5.4
    # via typer
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.1.3
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
tomli==2.2.1
    # via sphinx
typer==0.16.0
    # via rstcheck
typing-extensions==4.13.2
    # via
    #   asgiref
    #   pydantic
    #   pydantic-core
    #   rich
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.4.0
    # via requests
