# This file was autogenerated by uv via the following command:
#    uv pip compile ../../pyproject.toml documentation.in --all-extras -o documentation.txt
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via django
async-timeout==5.0.1
    # via redis
attrs==25.3.0
    # via
    #   outcome
    #   trio
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via -r test.in
cachetools==6.0.0
    # via tox
certifi==2025.4.26
    # via
    #   requests
    #   selenium
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via tox
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via typer
colorama==0.4.6
    # via tox
coverage==7.8.2
    # via
    #   -r test.in
    #   pytest-cov
cryptography==45.0.3
    # via pyjwt
distlib==0.3.9
    # via virtualenv
django==4.2.21
    # via
    #   -r django_4_2.in
    #   django-nine
    #   django-picklefield
    #   djangorestframework
    #   drf-jwt
django-constance==4.3.2
    # via
    #   -r constance_django_4_2.in
    #   ska (../../pyproject.toml)
django-json-widget==2.0.1
    # via -r constance_django_4_2.in
django-nine==0.2.7
    # via
    #   -r django_4_2.in
    #   ska (../../pyproject.toml)
django-picklefield==3.3
    # via -r constance_django_4_2.in
djangorestframework==3.16.0
    # via
    #   -r rest_framework_django_4_2.in
    #   ska (../../pyproject.toml)
    #   drf-jwt
docutils==0.21.2
    # via
    #   -r docs.in
    #   rstcheck-core
    #   sphinx
drf-jwt==1.19.2
    # via
    #   -r rest_framework_django_4_2.in
    #   ska (../../pyproject.toml)
exceptiongroup==1.3.0
    # via
    #   pytest
    #   trio
    #   trio-websocket
factory-boy==3.3.3
    # via -r test.in
faker==37.3.0
    # via
    #   -r test.in
    #   factory-boy
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   -r docs.in
    #   sphinx
libcst==1.8.0
    # via monkeytype
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r docs.in
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r test.in
monkeytype==23.3.0
    # via pytest-monkeytype
mypy-extensions==1.1.0
    # via monkeytype
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via
    #   django-nine
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
platformdirs==4.3.8
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via -r test.in
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via rstcheck-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   rich
    #   sphinx
pyjwt==2.10.1
    # via drf-jwt
pyproject-api==1.9.1
    # via tox
pysocks==1.7.1
    # via urllib3
pytest==8.3.5
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-monkeytype
    #   pytest-ordering
pytest-cov==6.1.1
    # via -r test.in
pytest-django==4.11.1
    # via -r test.in
pytest-monkeytype==1.1.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytz==2025.2
    # via -r django_4_2.in
pyyaml==6.0.2
    # via libcst
redis==6.1.0
    # via -r constance_django_4_2.in
requests==2.32.3
    # via sphinx
rich==14.0.0
    # via typer
rstcheck==6.2.4
    # via -r docs.in
rstcheck-core==1.2.1
    # via rstcheck
selenium==4.33.0
    # via -r test.in
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via trio
snowballstemmer==3.0.1
    # via sphinx
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via
    #   -r test.in
    #   beautifulsoup4
sphinx==8.1.3
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
tomli==2.2.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
tox==4.26.0
    # via -r test.in
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typer==0.16.0
    # via rstcheck
typing-extensions==4.13.2
    # via
    #   asgiref
    #   beautifulsoup4
    #   exceptiongroup
    #   pydantic
    #   pydantic-core
    #   rich
    #   selenium
    #   tox
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via faker
urllib3==2.4.0
    # via
    #   requests
    #   selenium
virtualenv==20.31.2
    # via tox
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
