#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile documentation.in
#
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via redis
attrs==23.1.0
    # via
    #   outcome
    #   trio
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via -r test.in
cachetools==5.3.1
    # via tox
certifi==2023.7.22
    # via
    #   requests
    #   selenium
cffi==1.15.1
    # via cryptography
chardet==5.2.0
    # via tox
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via typer
colorama==0.4.6
    # via
    #   tox
    #   typer
commonmark==0.9.1
    # via rich
coverage[toml]==7.3.0
    # via
    #   -r test.in
    #   pytest-cov
cryptography==41.0.3
    # via pyjwt
distlib==0.3.7
    # via virtualenv
django==4.2.4
    # via
    #   -r django_4_2.in
    #   django-nine
    #   django-picklefield
    #   djangorestframework
    #   drf-jwt
django-constance==3.1.0
    # via -r constance_django_4_2.in
django-json-widget==1.1.1
    # via -r constance_django_4_2.in
django-nine==0.2.7
    # via -r django_4_2.in
django-picklefield==3.1
    # via
    #   -r constance_django_4_2.in
    #   django-constance
djangorestframework==3.14.0
    # via
    #   -r rest_framework_django_4_2.in
    #   drf-jwt
docutils==0.19
    # via
    #   -r docs.in
    #   rstcheck-core
    #   sphinx
drf-jwt==1.19.2
    # via -r rest_framework_django_4_2.in
exceptiongroup==1.1.3
    # via
    #   pytest
    #   trio
    #   trio-websocket
factory-boy==3.3.0
    # via -r test.in
faker==19.3.1
    # via
    #   -r test.in
    #   factory-boy
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
future==0.18.3
    # via django-json-widget
h11==0.14.0
    # via wsproto
idna==3.4
    # via
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via
    #   -r docs.in
    #   sphinx
libcst==1.0.1
    # via monkeytype
markupsafe==2.1.3
    # via
    #   -r docs.in
    #   jinja2
mock==5.1.0
    # via -r test.in
monkeytype==23.3.0
    # via pytest-monkeytype
mypy-extensions==1.0.0
    # via
    #   monkeytype
    #   typing-inspect
outcome==1.2.0
    # via trio
packaging==23.1
    # via
    #   django-nine
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
platformdirs==3.10.0
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via -r test.in
pycparser==2.21
    # via cffi
pydantic==1.10.12
    # via rstcheck-core
pygments==2.16.1
    # via
    #   rich
    #   sphinx
pyjwt[crypto]==2.8.0
    # via drf-jwt
pyproject-api==1.5.4
    # via tox
pysocks==1.7.1
    # via urllib3
pytest==7.4.0 ; python_version >= "3.10"
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-monkeytype
    #   pytest-ordering
pytest-cov==4.1.0
    # via -r test.in
pytest-django==4.5.2
    # via -r test.in
pytest-monkeytype==1.1.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
python-dateutil==2.8.2
    # via faker
pytz==2023.3
    # via djangorestframework
pyyaml==6.0.1
    # via libcst
redis==5.0.0
    # via -r constance_django_4_2.in
requests==2.31.0
    # via sphinx
rich==12.6.0
    # via typer
rstcheck==6.1.2
    # via -r docs.in
rstcheck-core==1.0.3
    # via rstcheck
selenium==4.11.2
    # via -r test.in
shellingham==1.5.3
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
soupsieve==2.4.1
    # via
    #   -r test.in
    #   beautifulsoup4
sphinx==7.2.3
    # via
    #   -r docs.in
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.10.0
    # via -r test.in
trio==0.22.2
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.10.3
    # via selenium
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.9
    # via rstcheck-core
typing-extensions==4.7.1
    # via
    #   asgiref
    #   libcst
    #   pydantic
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
urllib3[socks]==2.0.4
    # via
    #   requests
    #   selenium
virtualenv==20.24.3
    # via tox
wsproto==1.2.0
    # via trio-websocket
