# This file was autogenerated by uv via the following command:
#    uv pip compile ../../pyproject.toml style_checkers.in --all-extras -o style_checkers.txt
asgiref==3.8.1
    # via django
astroid==3.3.10
    # via pylint
black==25.1.0
    # via -r style_checkers.in
bleach==6.2.0
    # via readme-renderer
build==1.2.2.post1
    # via check-manifest
cffi==1.17.1
    # via cryptography
cfgv==3.4.0
    # via pre-commit
check-manifest==0.50
    # via -r style_checkers.in
click==8.2.1
    # via black
cryptography==45.0.3
    # via pyjwt
dill==0.4.0
    # via pylint
distlib==0.3.9
    # via virtualenv
django==5.2.1
    # via
    #   django-nine
    #   djangorestframework
    #   drf-jwt
django-constance==4.3.2
    # via ska (../../pyproject.toml)
django-nine==0.2.7
    # via ska (../../pyproject.toml)
djangorestframework==3.16.0
    # via
    #   ska (../../pyproject.toml)
    #   drf-jwt
docutils==0.21.2
    # via
    #   readme-renderer
    #   restview
drf-jwt==1.19.2
    # via ska (../../pyproject.toml)
filelock==3.18.0
    # via virtualenv
flake8==7.2.0
    # via -r style_checkers.in
identify==2.6.12
    # via pre-commit
isort==6.0.1
    # via
    #   -r style_checkers.in
    #   pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.1.0
    # via black
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via
    #   black
    #   build
    #   django-nine
pathspec==0.12.1
    # via black
platformdirs==4.3.8
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==4.2.0
    # via -r style_checkers.in
pycodestyle==2.13.0
    # via flake8
pycparser==2.22
    # via cffi
pydocstyle==6.3.0
    # via -r style_checkers.in
pyflakes==3.3.2
    # via flake8
pygments==2.19.1
    # via
    #   readme-renderer
    #   restview
pyjwt==2.10.1
    # via drf-jwt
pylint==3.3.7
    # via -r style_checkers.in
pyproject-hooks==1.2.0
    # via build
pyyaml==6.0.2
    # via pre-commit
readme-renderer==36.0
    # via restview
restview==3.0.2
    # via -r style_checkers.in
setuptools==80.9.0
    # via check-manifest
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.3
    # via django
tomli==2.2.1
    # via
    #   black
    #   build
    #   check-manifest
    #   pylint
tomlkit==0.13.2
    # via pylint
typing-extensions==4.13.2
    # via
    #   asgiref
    #   astroid
    #   black
virtualenv==20.31.2
    # via pre-commit
webencodings==0.5.1
    # via bleach
