#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile style_checkers.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
astroid==2.5.6
    # via pylint
black==21.5b2
    # via -r style_checkers.in
bleach==3.3.0
    # via readme-renderer
build==0.4.0
    # via check-manifest
cfgv==3.3.0
    # via pre-commit
check-manifest==0.46
    # via -r style_checkers.in
click==8.0.1
    # via black
distlib==0.3.2
    # via virtualenv
docutils==0.17.1
    # via
    #   readme-renderer
    #   restview
filelock==3.0.12
    # via virtualenv
flake8==3.9.2
    # via -r style_checkers.in
identify==2.2.10
    # via pre-commit
isort==5.8.0
    # via
    #   -r style_checkers.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
packaging==20.9
    # via
    #   bleach
    #   build
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via build
pre-commit==2.13.0
    # via -r style_checkers.in
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via -r style_checkers.in
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via
    #   readme-renderer
    #   restview
pylint==2.8.3
    # via -r style_checkers.in
pyparsing==2.4.7
    # via packaging
pyyaml==5.4.1
    # via pre-commit
readme-renderer==29.0
    # via restview
regex==2021.4.4
    # via black
restview==2.9.2
    # via -r style_checkers.in
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
    #   virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
toml==0.10.2
    # via
    #   black
    #   build
    #   check-manifest
    #   pep517
    #   pre-commit
    #   pylint
virtualenv==20.4.7
    # via pre-commit
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
